[33mcommit 12b58677b04a8ff57e1d1fd1d464e9e2b0a80fec[m
Author: wangcaifeng <piaoerxiaofeng@126.com>
Date:   Fri May 29 17:09:12 2015 +0800

    node-server.js

[1mdiff --git a/Gruntfile.js b/Gruntfile.js[m
[1mnew file mode 100644[m
[1mindex 0000000..c9abee9[m
[1m--- /dev/null[m
[1m+++ b/Gruntfile.js[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32mmodule.exports = function (grunt) {[m
[32m+[m[32m  // é¡¹ç›®é…ç½®[m
[32m+[m[32m  grunt.initConfig({[m
[32m+[m[32m    pkg: grunt.file.readJSON('package.json'),[m
[32m+[m[32m    concat: {[m
[32m+[m[32m      options: {[m
[32m+[m[32m        separator: ';'[m
[32m+[m[32m      },[m
[32m+[m[32m      dist: {[m
[32m+[m[32m        src: ['demo/src/zepto.js', 'demo/src/underscore.js'],[m
[32m+[m[32m        dest: 'demo/dest/libs.js'[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    uglify: {[m
[32m+[m[32m      build: {[m
[32m+[m[32m        src: 'demo/dest/libs.js',[m
[32m+[m[32m        dest: 'demo/dest/libs.min.js'[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    less: {[m[41m  [m
[32m+[m[32m      development: {[m
[32m+[m[32m                files: [{[m
[32m+[m[32m                    expand: true,[m
[32m+[m[32m                    cwd: 'demo/css',[m
[32m+[m[32m                    src: '**/***/*.less',[m
[32m+[m[32m                    dest: 'demo/css',[m
[32m+[m[32m                    ext: '.css'[m
[32m+[m[32m                }][m
[32m+[m[32m            }[m
[32m+[m[32m    }[m
[32m+[m[32m  });[m
[32m+[m[32m  grunt.loadNpmTasks('grunt-contrib-uglify');[m
[32m+[m[32m  grunt.loadNpmTasks('grunt-contrib-concat');[m
[32m+[m[32m  grunt.loadNpmTasks('grunt-contrib-less');[m
[32m+[m[32m  // é»˜è®¤ä»»åŠ¡[m
[32m+[m[32m  grunt.registerTask('default', ['concat', 'uglify','less']);[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/cloudc/loadUser.xhtm b/cloudc/loadUser.xhtm[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/creatserver.js b/creatserver.js[m
[1mnew file mode 100644[m
[1mindex 0000000..1feaa38[m
[1m--- /dev/null[m
[1m+++ b/creatserver.js[m
[36m@@ -0,0 +1,145 @@[m
[32m+[m[32mvar mime = require("mime"),    //MIMEç±»å‹[m
[32m+[m[32m    http = require("http"),[m
[32m+[m[32m    fs = require("fs"),[m
[32m+[m[32m    _ = require('underscore'),[m
[32m+[m[32m    url = require('url'),[m
[32m+[m[32m    formidable = require('formidable'),[m
[32m+[m[32m    handle=require("./lib/common/handle.js"),[m
[32m+[m[32m    less=require('less'),[m
[32m+[m[32m    querystring = require("querystring");[m
[32m+[m[32m    var path = require('path');[m
[32m+[m[32m    less.render('.class { width: (1 + 1) }', function (e, css) {[m
[32m+[m[32m      console.log(css);[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32mvar CONF = [[m
[32m+[m[32m  {[m
[32m+[m[32m    path : "",[m
[32m+[m[32m    port : 2850[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    path : "D:\\mobile\\",[m
[32m+[m[32m    port : 8888[m
[32m+[m[32m  }[m
[32m+[m[32m][m
[32m+[m[32mfunction start(conf){[m
[32m+[m[32m  var server = http.createServer(function(req,resp){[m
[32m+[m
[32m+[m[32m    //console.log(__dirname)[m
[32m+[m[32m      var root = conf.path||__dirname+'/';//creatserver.jsæ‰€åœ¨dirnameç›®å½•[m
[32m+[m[32m      //console.log(url.parse(req.url,true))[m
[32m+[m[32m          pathname = url.parse(req.url).pathname;[m
[32m+[m[32m          //console.log(url.parse(req.url).pathname)[m
[32m+[m[32m      try{pathurl = decodeURI(url.parse(req.url).pathname); }catch(e){ pathurl = req.url; }[m
[32m+[m[32m      var pathname = (pathurl === '/') ? (root) : root + pathurl;  //æ ¹ç›®å½•æ—¶ï¼Œè¿½åŠ welcomeé¡µé¢[m
[32m+[m[32m          req.data =querystring.parse(url.parse(req.url).query);[m
[32m+[m[32m         // console.log(url.parse(req.url))[m
[32m+[m[32m         // console.log(querystring.stringify({ foo: 'bar', b